FLASK_APP= "run.py"
FLASK_DEBUG=1
DATABASE_URL="postgresql://ycfekmvp:xrBtyuuU5iauh377f9xCQ5ZWn4iJQBtR@raja.db.elephantsql.com/ycfekmvp"

# Load email server settings from environment variables
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="Jaquelinesmith100@gmail.com"
MAIL_PASSWORD="Cupcake@30littles"

#JWT
JWT_SECRET_KEY= "fvyufuktdftyjdyth"
